/* common use */

* {
  font-family: Inter;
}

/* aside */


.aside {
  display: flex;
}

.logo {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 16px 16px 0 16px;
  border-right: 1px solid #434343;
  background: #222224;
  height: 1715px;
}

.company {
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-bottom: 1px solid #434343;
  padding-bottom: 24px;
}

.company p {
  color: #989898;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
}

.button {
  display: flex;
  align-items: center;
  gap: 8px;
  display: flex;
  padding: 8px 16px;
  border-radius: 12px;
  background-color: #fae101;
  color: #000;
  font-weight: 500;
  line-height: 24px;
}

.unset {
  background-color: unset;
}

.text-color {
  color: #fff;
  font-weight: 500;
  line-height: 24px;
}

/* header */

.wrap {
  display: flex;
  justify-content: center;
  max-width: 1216px;
  width: 100%;
  height: 1715px;
  background: #141414;
}

.mainWrap {
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 1216px;
  width: 100%;
  height: 1715px;
}

.header {
  display: flex;
  max-width: 1216px;
  width: 100%;
  height: 72px;
  justify-content: flex-end;
  border-bottom: 1px solid #434343;
}

.lane {
  display: flex;
  padding: 16px 16px 16px;
}

form {
  display: flex;
  align-items: center;
}

form button {
  padding: 5px 12px;
  border-radius: 0px 8px 8px 0px;
  background: #fae101;
}

input {
  width: 484px;
  padding: 8px 10px;
  border-radius: 8px 0px 0px 8px;
  border-top: 1px solid #fae101;
  border-bottom: 1px solid #fae101;
  border-left: 1px solid #fae101;
}

input::placeholder {
  color: #fae101;
}

.face {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: flex-end;
}

.face span {
  color: #fff;
  font-weight: 500;
  line-height: 24px;
}

.faceLine {
  display: flex;
  align-items: center;
  gap: 208px;
}

.section {
  display: flex;
  padding: 19px 170px 19px 40px;
  gap: 259px;
  border-radius: 16px;
  background: #222224;
  max-width: 1088px;
  width: 100%;
}

.gift {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

h1 {
  color: #fae101;
  width: 400px;
  font-size: 48px;
  font-weight: 600;
}

.gift span {
  color: #fff;
  font-size: 40px;
  font-weight: 800;
}

.gift p {
  color: #b7b7b7;
  font-weight: 400;
}

.gift strong {
  color: #b7b7b7;
  font-style: italic;
  font-weight: 600;
}

.all {
  display: flex;
  gap: 12px;
}

.margin {
  margin-left: 64px;
}

.all .buttons {
  display: flex;
  padding: 8px 16px 8px 12px;
  align-items: center;
  gap: 12px;
  border-radius: 24px;
}

.buttons {
  display: flex;
  gap: 12px;
}

.span-col {
  color: #000;
  background-color: #fae101;
}

.buttons span {
  font-weight: 500;
  line-height: 24px;
}

.color {
  background-color: #222224;
  color: #fff;
}

.sale {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.flash {
  display: flex;
}

.flash span {
  color: #fff;
  font-weight: 600;
  line-height: 24px;
}

.now {
  display: flex;
  align-items: center;
  gap: 14px;
}

.now span {
  color: #fae101;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.now p {
  color: #797979;
  font-weight: 600;
  line-height: 24px;
}

.end {
  display: flex;
  gap: 4px;
}

.end button {
  display: flex;
  width: 40px;
  padding: 10px;
  border-radius: 4px;
  background: #fae101;
}

.circle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3px;
}

.how {
  display: flex;
  gap: 16px;
}

.stole {
  display: flex;
  padding: 16px;
  gap: 12px;
  max-width: 352px;
  width: 100%;
  border-radius: 12px;
  border: 1px solid #fae101;
  background: #222224;
}

.got {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.star {
  display: flex;
}

h3 {
  color: #fff;
  font-weight: 600;
  line-height: 24px;
}

.got span {
  color: #797979;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.cash {
  display: flex;
}

.cash span {
  color: #fae101;
  font-weight: 400;
  line-height: 18px;
}

.cash p {
  color: #797979;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.got button {
  border-radius: 4px;
  display: flex;
  height: 40px;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  background: #fae101;
}

.bob span {
  color: #fff;
  font-weight: 600;
  line-height: 24px;
}

.bob {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.spirit {
  display: flex;
  gap: 24px;
}

.inside {
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  max-width: 254px;
  width: 100%;
  align-self: stretch;
  border-radius: 12px;
  border: 1px solid #fae101;
}

.inside span {
    color: #797979;
font-size: 14px;
font-weight: 400;
line-height: 18px;
}